<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f9de9573-077e-4ddd-a7f9-8988c16f3663}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Collections\Collections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Collections\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concepts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Condition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\FunctionTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\MessageLoop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Producer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\RWLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Wait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\FunctionPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\InPlace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Number.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Constant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\EventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\FunctionHandlers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Invokable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Settable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Subscription.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Watchable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\StdExt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Test\Test.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\UID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Vec.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\Condition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\FunctionTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\Mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\RWLock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\Wait.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Number.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\String.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UID.cpp" />
  </ItemGroup>
</Project>