<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f9de9573-077e-4ddd-a7f9-8988c16f3663}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\CallableTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Chrono\Duration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Chrono\Stopwatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Collections\Collections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Collections\SharedArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Collections\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Compare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concepts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\CallableTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Condition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\PredicatedCondition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Producer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\RWLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Scheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Concurrent\Wait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Const\String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\FunctionPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\InPlace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Memory\Alignment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Memory\BitMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Memory\Casting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Memory\Endianess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Memory\SharedData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Memory\SharedPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Memory\TaggedPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Memory\Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Number.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Serialize\Binary\Binary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Serialize\Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Serialize\Serialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Serialize\Text\Text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Serialize\XML\Element.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Serialize\XML\XML.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\CallableHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Constant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\EventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\FunctionHandlers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Invokable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Settable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Subscription.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Signals\Watchable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\StdExt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Streams\BufferedStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Streams\ByteStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Streams\FileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Streams\MemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Streams\TestByteStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\TemplateTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Test\Test.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\TypeInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\UID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Unicode\Iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\StdExt\Vec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Serialize\TinyXml2\tinyxml2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Serialize\XML\ElementInternal.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\Condition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\Mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\RWLock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\Scheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Concurrent\Wait.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Number.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Serialize\Exceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Streams\BufferedStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Streams\ByteStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Streams\FileStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Streams\MemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Streams\TestByteStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Serialize\Binary\Binary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Serialize\Text\Text.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Serialize\TinyXml2\tinyxml2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Serialize\XML\Element.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Serialize\XML\ElementInternal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Serialize\XML\XML.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\String.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\UID.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Vec.cpp" />
  </ItemGroup>
</Project>